DATABASE_URL=<dialect>[+<driver>]://<username>:<password>@<host>:<port>/<database>
AUTH0_DOMAIN=domain.region.auth0.com
AUTH0_API_AUDIENCE=audience_example

# List of permitted JWT algorithm divided by commas
JWT_ALGORITHMS=RS256,H256
